# Curso-Coti

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/helloeib/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloeib/: ActivityFood.kt  ActivityTestNavComponent.kt  AdapterRecyclerFoodies.kt  DataFoodies.kt  DialogFragmentRecyclerFood.kt  FirstFragment.kt  FoodActivity.kt  FormAcitvity.java  FormActivity.kt  ImageWebViwerSearcherActivity.kt  ItemFoodPost.kt  LoginActivity.kt  MainActivity.kt  MainActivityMenuDrawer.kt  MapActivity.kt  MapNavFragment.kt  NavigationFoodActivity.kt  RecyclerFoodImageDialogFragment.kt  RegistroActivity.kt  StaffsFragment.kt  WoodFragment.kt
app/src/main/java/com/example/helloeib/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/helloeib/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/helloeib/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: ic_alfajor.xml  ic_boat.xml  ic_bulanga.xml  ic_burger.xml  ic_coding.xml  ic_diskette.xml  ic_food.xml  ic_fork.xml  ic_guiso.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_search.xml  shape_circle_button.xml  shape_dialog.xml  shape_edit_form.xml  shape_foodies_recycler.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_data_foodies.xml  activity_favorite_food.xml  activity_form.xml  activity_home.xml  activity_image_web_viwer_searcher.xml  activity_login.xml  activity_map.xml  activity_navigation_food.xml  activity_profile_data.xml  activity_registro.xml  activity_test_nav_component.xml  app_bar_main.xml  dialog_fragment_recycler_food.xml  fragment_map_nav.xml  fragment_staffs.xml  fragment_wood.xml  item_favorite_food.xml  nav_header_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/helloeib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
